<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.EventFragment"
    android:background="@color/lightwhite">
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        android:id="@+id/searchForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="25dp"
        app:cardElevation="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/Artist_Teams"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Artist/Teams"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/Artist_Teams_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Artist/Teams"
                android:layout_marginTop="30dp"
                android:textColor="@color/green"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_toEndOf="@id/Artist_Teams"
                android:textAlignment="center"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="-1"
                android:layout_toRightOf="@id/Artist_Teams"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/Venue"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Venue"
                android:layout_below="@id/Artist_Teams"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/Venue_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Artist/Teams"
                android:layout_marginTop="10dp"
                android:textColor="@color/green"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_toEndOf="@id/Venue"
                android:layout_below="@id/Artist_Teams_data"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="-1"
                android:gravity="center_horizontal"
                android:layout_toRightOf="@id/Venue"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/Date"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Date"
                android:layout_below="@id/Venue"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/Date_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Artist/Teams"
                android:layout_marginTop="10dp"
                android:textColor="@color/green"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_toEndOf="@id/Date"
                android:layout_below="@id/Venue_data"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="-1"
                android:gravity="center_horizontal"
                android:layout_toRightOf="@id/Date"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/Time"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Time"
                android:layout_below="@id/Date"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/Time_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Artist/Teams"
                android:layout_marginTop="10dp"
                android:textColor="@color/green"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_toEndOf="@id/Time"
                android:layout_below="@id/Date_data"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="-1"
                android:gravity="center_horizontal"
                android:layout_toRightOf="@id/Time"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/Genres"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Genres"
                android:layout_below="@id/Time"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/Genres_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Artist/Teams"
                android:layout_marginTop="10dp"
                android:textColor="@color/green"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_toEndOf="@id/Genres"
                android:layout_below="@id/Time_data"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="-1"
                android:gravity="center_horizontal"
                android:layout_toRightOf="@id/Genres"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/PriceRange"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Price Range"
                android:layout_below="@id/Genres"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/PriceRange_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Artist/Teams"
                android:layout_marginTop="10dp"
                android:textColor="@color/green"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_toEndOf="@id/PriceRange"
                android:layout_below="@id/Genres_data"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="-1"
                android:gravity="center_horizontal"
                android:layout_toRightOf="@id/PriceRange"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp" />
            <TextView
                android:id="@+id/TicketStatus"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Ticket Status"
                android:layout_below="@id/PriceRange"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/TicketStatus_data_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/PriceRange_data"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@id/TicketStatus"
                android:layout_toRightOf="@id/TicketStatus"
                app:cardBackgroundColor="@color/newGreen"
                app:cardCornerRadius="25dp"
                app:cardElevation="8dp">

                <TextView
                    android:id="@+id/TicketStatus_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="Artist/Teams"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:padding="3dp">

                </TextView>

            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/BuyLink"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Buy Tickets At"
                android:layout_below="@id/TicketStatus"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/BuyLink_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Artist/Teams"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_toEndOf="@id/BuyLink"
                android:layout_below="@id/TicketStatus_data_container"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="-1"
                android:layout_toRightOf="@id/BuyLink"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/green"
                android:linksClickable="true"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/SeatMap"
                android:layout_below="@id/BuyLink"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp">
            </ImageView>
        </RelativeLayout>




    </androidx.cardview.widget.CardView>



</androidx.core.widget.NestedScrollView>
</RelativeLayout>