<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.VenueFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/VenueCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="25dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/venuename"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/venuename_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@id/venuename"
                android:layout_toRightOf="@id/venuename"
                android:ellipsize="marquee"
                android:gravity="center_horizontal"
                android:marqueeRepeatLimit="-1"
                android:singleLine="true"
                android:text="Artist/Teams"
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/venueaddress"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/venuename"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Address"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/venueaddress_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/venuename"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@id/venueaddress"
                android:layout_toRightOf="@id/venueaddress"
                android:ellipsize="marquee"
                android:gravity="center_horizontal"
                android:marqueeRepeatLimit="-1"
                android:singleLine="true"
                android:text="Artist/Teams"
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/venuecity"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/venueaddress"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="City/State"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/venuecity_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/venueaddress_data"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@id/venuecity"
                android:ellipsize="marquee"
                android:gravity="center_horizontal"
                android:marqueeRepeatLimit="-1"
                android:singleLine="true"
                android:text="Artist/Teams"
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/venuecontact"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/venuecity"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Contact Info"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/venuecontact_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/venuecity_data"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@id/venuecontact"
                android:ellipsize="marquee"
                android:gravity="center_horizontal"
                android:marqueeRepeatLimit="-1"
                android:singleLine="true"
                android:text="Artist/Teams"
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textSize="18sp"
                android:textStyle="bold" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                android:layout_below="@id/venuecontact_data"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp">
                <fragment
                    android:id="@+id/Map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/DescriptionCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="@color/wheat"
        app:cardCornerRadius="25dp"
        app:cardElevation="8dp"
        android:layout_below="@id/VenueCard">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/openhours"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="Open Hours"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/openhours_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/openhours"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="fill_horizontal"
                android:justificationMode="inter_word"
                android:text="Artist/Teams"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/generalrule"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/openhours_data"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="General Rule"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/generalrule_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/generalrule"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="fill_horizontal"
                android:text="Artist/Teams"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:justificationMode="inter_word"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/childrule"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/generalrule_data"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Child Rules"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/childrule_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/childrule"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="fill_horizontal"
                android:text="Artist/Teams"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:justificationMode="inter_word"
                android:layout_marginLeft="10dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>



